# Build variables
BUILD_IN_DOCKER=true

WIFI_SSID=
WIFI_PASS=

REVOLUTION_TRESHOLD_CLOSE=0.20
REVOLUTION_TRESHOLD_FAR=0.36

# Run variables
USB_VENDOR=
USB_PRODUCT=

ESPFLASH_PORT=
ESPFLASH_BAUD=115200
